# ServicesSupportUnity

./: .editorconfig  README.md  remote_config_data
Assets/Balaso Software/Example/: SampleScene.unity
Assets/DkTech/: Documentation.md
Assets/DkTech/Advertisement/: AdsKey.cs  AdsUtilities.cs  AdvertisementSettings.cs
Assets/DkTech/Advertisement/Ad/LoadingAd/Anim/: LoadingPanel.controller  loading_ads.anim
Assets/DkTech/Advertisement/Ad/NativeAd/: NativeAd.prefab  NativeFullScreen.prefab  NativeMedium.prefab  NativeMediumCollapsible.prefab  NativeMediumNoImage.prefab  NativeSmall.prefab
Assets/DkTech/Advertisement/Ad/NativeAd/Animation/: BannerPre.controller  NativeMediumCollapsible.controller  btn_collapse_on.anim  collapse.anim  default.anim  glowingBanner.anim
Assets/DkTech/Advertisement/Ad/NativeAd/Scripts/: AdRate.cs  CountdownNativeAd.cs
Assets/DkTech/Advertisement/Ad/NativeAd/Sprites/Materials/: native_ad_choice.mat  native_ad_label_1.mat  native_ad_label_2.mat  native_bg.mat  native_bg_btn 1.mat  native_bg_btn.mat  native_icon.mat  native_image.mat
Assets/DkTech/Advertisement/Editor/: AdvertisementSettingsEditor.cs
Assets/DkTech/Advertisement/Resources/: AdvertisementSettings.asset
Assets/DkTech/Advertisement/Resources/UI/: LoadingAd.prefab  LoadingAds.prefab
Assets/DkTech/Advertisement/Scripts/Base/AppOpen/: AppOpenAd.cs  AppOpenAdAdmob.cs  AppOpenAdApplovin.cs
Assets/DkTech/Advertisement/Scripts/Base/Banner/: BannerAd.cs  BannerAdAdmob.cs  BannerAdApplovin.cs  BannerAdIronsource.cs
Assets/DkTech/Advertisement/Scripts/Base/Base/: AdBase.cs
Assets/DkTech/Advertisement/Scripts/Base/Info/: AdErrorInfo.cs  AdInfo.cs
Assets/DkTech/Advertisement/Scripts/Base/Interstitial/: InterstitialAd.cs  InterstitialAdAdmob.cs  InterstitialAdApplovin.cs  InterstitialAdIronSource.cs
Assets/DkTech/Advertisement/Scripts/Base/Native/: NativeAd.cs  NativeAdAdmob.cs  NativeAdContent.cs
Assets/DkTech/Advertisement/Scripts/Base/NativeOverlaysAd/: NativeOverlayAd.cs  NativeOverlayAdAdmob.cs  NativeStyle.cs
Assets/DkTech/Advertisement/Scripts/Base/Request/: AdRequestInfo.cs  AppOpenAdRequest.cs  BannerAdRequest.cs  NativeOverlaysAdRequest.cs
Assets/DkTech/Advertisement/Scripts/Base/Rewarded/: RewardedAd.cs  RewardedAdAdmob.cs  RewardedAdApplovin.cs  RewardedAdIronSource.cs
Assets/DkTech/Advertisement/Scripts/LoadAd/: LoadAdController.cs  LoadAdGroup.cs
Assets/DkTech/Advertisement/Scripts/Manager/: AppOpenAdManager.cs  BannerAdManager.cs  InterstitialAdManager.cs  NativeAdManager.cs  NativeOverlayAdManager.cs  RewardedAdManager.cs
Assets/DkTech/Animation/Shimmer/: ShimmerBanner.controller  loading.anim
Assets/DkTech/Animation/Toast/: ToastPrefab.controller  toast.anim
Assets/DkTech/Editor/: AutoGenerateInBuild.cs  CreateImageOnDragAndDrop.cs  DKTechEditorCoroutine.cs  DKTechIntegrateSettings.cs  DKTechIntegrationManagerWindow.cs  DKTechScenesController.cs  DktechMenuItem.cs  ProguardGenerator.cs
Assets/DkTech/Example/Scenes/: AdsUtilsExamples.unity  TestShowAds.cs
Assets/DkTech/Firebase/: FirebaseManager.cs  FirebaseSettings.cs
Assets/DkTech/Firebase/Editor/: FirebaseSettingsEditor.cs
Assets/DkTech/Firebase/Resources/: FirebaseSettings.asset
Assets/DkTech/NetworkPlugin/Editor/: Dependencies.xml  PostBuildSystemFramework.cs
Assets/DkTech/NetworkPlugin/Plugins/Android/: network-plugin.aar
Assets/DkTech/NetworkPlugin/Plugins/iOS/: NetworkBridge.h
Assets/DkTech/NetworkPlugin/Scripts/: NetworkManger.cs
Assets/DkTech/Prefabs/: Services.prefab  ServicesManager.prefab
Assets/DkTech/Rating/Scripts/: Rating.cs
Assets/DkTech/Resources/: IntegrateSettings.asset
Assets/DkTech/Resources/UI/: NoInternet.prefab  Rate.prefab  Toast.prefab
Assets/DkTech/Scripts/: ServicesManager.cs
Assets/DkTech/Utilities/Audio/: AudioManager.cs  AudioNames.cs  Vibrator.cs
Assets/DkTech/Utilities/Audio/Editor/: AudioManagerEditor.cs
Assets/DkTech/Utilities/Base Scripts/: SingletonBehaviour.cs
Assets/DkTech/Utilities/Confetti FX/Demo/: Scene01.unity  Scene02.unity  Scene03.unity  Scene04.unity  Scene05.unity
Assets/DkTech/Utilities/Confetti FX/Prefabs/2D/Directional/: ConfettiDirectionalRainbow.prefab
Assets/DkTech/Utilities/Confetti FX/Prefabs/2D/Explosion/: ConfettiExplosionRainbow.prefab
Assets/DkTech/Utilities/Loading/: LoadingUI.cs
Assets/DkTech/Utilities/Outline/: CircleOutline.cs  CutoutMaskUI.cs
Assets/DkTech/Utilities/Scalers/: BGScaler.cs  ObjScaler.cs  ObjectScaler.cs  SafeArea.cs  ScalerUI.cs
Assets/DkTech/Utilities/Scalers/Editor/: ObjectScalerEditor.cs
Assets/DkTech/Utilities/Toast/: Toast.cs
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Editor/Resources/PlaceholderAds/Banners/: CENTER.prefab
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/mylibrary.androidlib/: AndroidManifest.xml
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
